{
    "name": "oh-my-swagger-doc",
    "version": "1.0.0",
    "description": "Modified Swagger UI page",
    "repository": "https://github.com/keithmork/oh-my-swagger-doc",
    "main": "index.js",
    "engines": {
        "node": ">=8"
    },
    "scripts": {
        "start": "node index.js > /dev/null 2>&1 &"
    },
    "author": "Keith Mo",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.4",
        "express": "*",
        "express-bunyan-logger": "^1.3.2"
    },
    "devDependencies": {
        "ajv": "^5.2.2",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.1.0"
    }
}
